info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tahoma_small.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=92   x=0     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=7     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=14     y=0     width=3     height=18     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=17     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=26     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=35     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=41     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=47     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=53     y=0     width=5     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=377   x=58     y=0     width=10     height=18     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=346   x=68     y=0     width=10     height=18     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=211   x=78     y=0     width=14     height=18     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=323   x=92     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=262   x=104     y=0     width=12     height=18     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=36   x=116     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=125     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=379   x=131     y=0     width=10     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=280   x=141     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=260   x=151     y=0     width=14     height=17     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=165     y=0     width=14     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=179     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=191     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=378   x=206     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=347   x=214     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=243   x=222     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=324   x=232     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=322   x=242     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=263   x=247     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=0     y=18     width=3     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=3     y=18     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=11     y=18     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=21     y=18     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=31     y=18     width=9     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=127   x=40     y=18     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=54     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=67     y=18     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=83     y=18     width=4     height=14     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=33   x=87     y=18     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=90     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=100     y=18     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=109     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=119     y=18     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=128     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=138     y=18     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=147     y=18     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=156     y=18     width=7     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=380   x=163     y=18     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=171     y=18     width=10     height=14     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=181     y=18     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=188     y=18     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=198     y=18     width=9     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=207     y=18     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=210     y=18     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=220     y=18     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=321   x=227     y=18     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=236     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=0     y=33     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=10     y=33     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=19     y=33     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=33     y=33     width=12     height=14     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=45     y=33     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=57     y=33     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=68     y=33     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=78     y=33     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=88     y=33     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=98     y=33     width=14     height=14     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=78   x=112     y=33     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=124     y=33     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=137     y=33     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=146     y=33     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=155     y=33     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=163     y=33     width=5     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=168     y=33     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=180     y=33     width=13     height=14     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=193     y=33     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=202     y=33     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=212     y=33     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=223     y=33     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=232     y=33     width=13     height=14     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=245     y=33     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=47     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=10     y=47     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=281   x=20     y=47     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=261   x=29     y=47     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=67   x=38     y=47     width=12     height=13     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=50     y=47     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=61     y=47     width=3     height=11     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=64     y=47     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=72     y=47     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=80     y=47     width=12     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=92     y=47     width=10     height=11     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=102     y=47     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=112     y=47     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=120     y=47     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=127     y=47     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=137     y=47     width=13     height=11     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=150     y=47     width=10     height=10     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=60   x=160     y=47     width=10     height=10     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=111   x=170     y=47     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=180     y=47     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=189     y=47     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=197     y=47     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=206     y=47     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=94   x=214     y=47     width=11     height=8     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=225     y=47     width=4     height=7     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=229     y=47     width=2     height=7     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=231     y=47     width=5     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=236     y=47     width=11     height=6     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=60     width=11     height=6     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=96   x=11     y=60     width=4     height=5     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=15     y=60     width=3     height=4     xoffset=2     yoffset=13    xadvance=5     page=0  chnl=0 
char id=95   x=18     y=60     width=11     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=29     y=60     width=7     height=3     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
