info face="Tahoma" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tahoma_small.png"
chars count=111
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=26     xoffset=4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=4     y=0     width=12     height=26     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=16     y=0     width=12     height=26     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=28     y=0     width=8     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=36     y=0     width=8     height=26     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=44     y=0     width=9     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=53     y=0     width=8     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=61     y=0     width=10     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=71     y=0     width=10     height=25     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=81     y=0     width=9     height=25     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=377   x=90     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=103     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=346   x=120     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=280   x=133     y=0     width=12     height=25     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=262   x=145     y=0     width=14     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=260   x=159     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=176     y=0     width=17     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=36   x=193     y=0     width=13     height=24     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=64   x=206     y=0     width=21     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=379   x=227     y=0     width=13     height=23     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=378   x=240     y=0     width=11     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=243   x=0     y=26     width=13     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=347   x=13     y=26     width=12     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=322   x=25     y=26     width=8     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=263   x=33     y=26     width=11     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=44     y=26     width=4     height=21     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=48     y=26     width=12     height=21     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=60     y=26     width=11     height=21     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=102   x=71     y=26     width=10     height=21     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=81     y=26     width=12     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=93     y=26     width=12     height=21     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=105     y=26     width=20     height=20     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38   x=125     y=26     width=17     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=142     y=26     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=159     y=26     width=22     height=20     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=59   x=181     y=26     width=6     height=20     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=63   x=187     y=26     width=11     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=198     y=26     width=4     height=20     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=202     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=215     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=228     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=241     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=0     y=47     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=12     y=47     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=26     y=47     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=39     y=47     width=10     height=20     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=281   x=49     y=47     width=13     height=20     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=261   x=62     y=47     width=13     height=20     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=121   x=75     y=47     width=13     height=20     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=113   x=88     y=47     width=12     height=20     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=112   x=100     y=47     width=12     height=20     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=105   x=112     y=47     width=4     height=20     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=103   x=116     y=47     width=12     height=20     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=321   x=128     y=47     width=14     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=142     y=47     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=155     y=47     width=15     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=170     y=47     width=15     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=185     y=47     width=23     height=20     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=208     y=47     width=15     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=223     y=47     width=14     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=237     y=47     width=16     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=0     y=67     width=14     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=14     y=67     width=13     height=20     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=27     y=67     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=44     y=67     width=14     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=58     y=67     width=17     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=75     y=67     width=12     height=20     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=87     y=67     width=13     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=100     y=67     width=10     height=20     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=110     y=67     width=8     height=20     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=118     y=67     width=14     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=132     y=67     width=13     height=20     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=145     y=67     width=12     height=20     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=157     y=67     width=15     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=172     y=67     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=186     y=67     width=13     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=199     y=67     width=15     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=214     y=67     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=227     y=67     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=380   x=240     y=67     width=11     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=0     y=87     width=9     height=19     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=83   x=9     y=87     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=22     y=87     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=38     y=87     width=16     height=16     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=54     y=87     width=5     height=15     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=122   x=59     y=87     width=11     height=15     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=120   x=70     y=87     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=83     y=87     width=19     height=15     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=118   x=102     y=87     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=115     y=87     width=11     height=15     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=115   x=126     y=87     width=12     height=15     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=138     y=87     width=9     height=15     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=147     y=87     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=160     y=87     width=11     height=15     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=109   x=171     y=87     width=18     height=15     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=101   x=189     y=87     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=99   x=202     y=87     width=11     height=15     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=213     y=87     width=12     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=62   x=225     y=87     width=15     height=14     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=240     y=87     width=15     height=14     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=42   x=0     y=106     width=13     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=94   x=13     y=106     width=15     height=11     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=44   x=28     y=106     width=6     height=10     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=61   x=34     y=106     width=15     height=9     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=39   x=49     y=106     width=3     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=52     y=106     width=7     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=59     y=106     width=14     height=8     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=96   x=73     y=106     width=6     height=6     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=46   x=79     y=106     width=5     height=5     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=95   x=84     y=106     width=15     height=4     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=45   x=99     y=106     width=9     height=4     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
